
   _____      _              _        ____  _____     _____          _         _____                           _             
  / ____|    | |            ( )      / __ \|  __ \   / ____|        | |       / ____|                         | |            
 | |     __ _| | _____ _   _|/ ___  | |  | | |__) | | |     ___   __| | ___  | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __ 
 | |    / _` | |/ / _ \ | | | / __| | |  | |  _  /  | |    / _ \ / _` |/ _ \ | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |___| (_| |   <  __/ |_| | \__ \ | |__| | | \ \  | |___| (_) | (_| |  __/ | |__| |  __/ | | |  __/ | | (_| | || (_) | |   
  \_____\__,_|_|\_\___|\__, | |___/  \___\_\_|  \_\  \_____\___/ \__,_|\___|  \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|   
                        __/ |                                                                                                
                       |___/                                                                                                 

Welcome to Cakey's QR Code Generator, In the following project you are provided with:
A backend,
Front end,
Basic HTML website, made to configure with your own style!
Zero obfuscated/hidden Code

The back end is incharge of showing the QR code, feel free to use this with other projects, the utilisation of the back end is very simple and is utilised like this:
https://localhost:PORT/generate?link=LINKHERE&size=SIZEHERE

Make sure the size is a singular number this will make it YxY for example if the number you put in was 256 your QR code would come out as 256x256 pixels.


   _____      _                 _______    _             _       _ 
  / ____|    | |               |__   __|  | |           (_)     | |
 | (___   ___| |_ _   _ _ __      | |_   _| |_ ___  _ __ _  __ _| |
  \___ \ / _ \ __| | | | '_ \     | | | | | __/ _ \| '__| |/ _` | |
  ____) |  __/ |_| |_| | |_) |    | | |_| | || (_) | |  | | (_| | |
 |_____/ \___|\__|\__,_| .__/     |_|\__,_|\__\___/|_|  |_|\__,_|_|
                       | |                                         
                       |_|                                         

To setup the project you will need to enter 2 files, the qrCode.js and the configuration.json

If you wish to change the ports from :3000 (backend) / :3001 (front end), please follow the instructions below.

Firstly, enter the configuration.json and ONLY change the ports.
Secondly, enter qrCode.js and change the url to localhost:FRONTENDPORTHERE
For example: if I changed my front end port to 2341 I would change it to localhost:2341


  _______ _                 _                        
 |__   __| |               | |                       
    | |  | |__   __ _ _ __ | | __  _   _  ___  _   _ 
    | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | |
    | |  | | | | (_| | | | |   <  | |_| | (_) | |_| |
    |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_|
                                    __/ |            
                                   |___/             
Thank you so much for utilising my QR Code Generator, feel free to change any of the code around that you wish, and I hope you have a great time running this program. Please keep in mind that you must follow the GNU GPL Public License

// This file is not needed you **MAY** delete it //